{
    "name": "ueb/login",
    "description": "Controle de Login e Conta de usuário",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edinei J. Bauer",
            "email": "edineibauer@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ueb/dashboard": "*",
        "ueb/email": "*",
        "google/recaptcha": "~1.1"
    },
    "autoload": {
        "psr-0": {
            "Login": "public/src/"
        }
    }
}